src/components/TaskDetailPanel.tsx
  d9216050f6de5047 7,11-13,34-55,72,91-95,101,146,156,384-385,407-420,428,434,444,448-452,454,458-460,462-463,466-477,479,481-483,485,487-495,498-517,525,529-530,540-551,553-560,563,566,575,581,598,616,618-619,632-636,638,641-642,651-652,655-666,668-670,673-687,689-779,783,785-787,790-791,793,795-825,828-829,831-832,836-841,845-853,857,864,870-875,877-880,882-883,889-891,894-909,911,922,926
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3826a208aef125a37dd2d904ce08932b7096ddd6",
  "prompts": {
    "d9216050f6de5047": {
      "agent_id": {
        "tool": "cursor",
        "id": "2b43c521-a36d-4a94-ad92-079daaafe9e5",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 371,
      "total_deletions": 265,
      "accepted_lines": 366,
      "overriden_lines": 0
    }
  }
}