src/main/McpServer.ts
  7720e8ff238b42d7 16,467-494
src/renderer/mcp/useMcpRendererBridge.ts
  7720e8ff238b42d7 9,18,180-187
src/main/ProjectStore.ts
  7720e8ff238b42d7 159
src/mcpBridge.ts
  7720e8ff238b42d7 12-22
src/renderer/projects/members.ts
  7720e8ff238b42d7 5,13,34,56-90
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "382f275d3848fa2baf15e654b8d62125c415c03a",
  "prompts": {
    "7720e8ff238b42d7": {
      "agent_id": {
        "tool": "cursor",
        "id": "caa0fdd5-51b7-4b90-a6a0-dfe1994177eb",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 5,
      "accepted_lines": 89,
      "overriden_lines": 0
    }
  }
}