src/main/TaskStore.ts
  6d850d2772d65462 15-16,163-170,192-193,239-251
  e2b47707ed98a2ef 252-253
src/types.ts
  25fab405c305cb6b 216-227
  1a72f1822e45b802 229
  6d850d2772d65462 3-5,29-47,197-208
src/main/McpServer.ts
  e2b47707ed98a2ef 14,20
  6d850d2772d65462 78-79,245-256,270-280,289-290,325-328,375-376,415-416,429-434,465-466,480-484
  60a7a76eb93aac8f 15-19,281-284,635,658-670,675-676,688-693,700-752
src/renderer/tasks/TaskProvider.ts
  6d850d2772d65462 18-19,31-32
src/main/WorktreeService.ts
  6d850d2772d65462 7,32-39,68-71,108-109,125,157-158,160-161,166-171
  e2b47707ed98a2ef 6,9,11
  25fab405c305cb6b 8,10,15-22,79,100-107,116-124,126-156,159,162-165,174-180,263,310-312,314-318,336,343,356-367,369
src/main/repoGit.branchResolve.test.ts
  25fab405c305cb6b 1-105
src/main/agentSpawn.ts
  60a7a76eb93aac8f 107
src/main/TaskStore.test.ts
  6d850d2772d65462 1-45
src/components/TaskCard.tsx
  2530373a715ea517 27,44,105-130
  74d65691f13ed292 3,6,31,48,59-64,148-164
  1a72f1822e45b802 32-33,49,65-69,169,173,177-183,186-192
src/main/WorktreeService.integration.test.ts
  25fab405c305cb6b 1-131
src/unblockAutostart.test.ts
  1a72f1822e45b802 4,27-39,92-138
src/main/ProjectStore.ts
  60a7a76eb93aac8f 158-159,161,163-164,169
src/taskBranches.ts
  60a7a76eb93aac8f 124-242
  6d850d2772d65462 1-122
  74d65691f13ed292 123,244-357
src/cloudInProgressAutostartApply.ts
  1a72f1822e45b802 74-78
src/components/TaskDetailPanel.tsx
  1a72f1822e45b802 647-651,731-735,1260-1271,1274,1276-1280,1291-1296
  74d65691f13ed292 26,48-55,225-229,247-297,697-717,1146-1171
src/components/Column.tsx
  2530373a715ea517 17,36,103
  74d65691f13ed292 22,41,107
  1a72f1822e45b802 23,42,108
src/cloudTaskDoneFollowUp.ts
  1a72f1822e45b802 87-89,99,116
src/renderer/tasks/FirestoreTaskProvider.ts
  6d850d2772d65462 82-89,102-103,152-153,242-254,309-310,366-382
  e2b47707ed98a2ef 255-256
  60a7a76eb93aac8f 19-22,90-93,164-185
src/components/TaskSourceBranchPicker.tsx
  74d65691f13ed292 1-232
src/renderer/mcp/useMcpRendererBridge.ts
  1a72f1822e45b802 162-172
  60a7a76eb93aac8f 13,273-284,290-291,295-306
src/preload.ts
  60a7a76eb93aac8f 192-202
  1a72f1822e45b802 218-219
  6d850d2772d65462 10,134-140,168-169,187-188
src/unblockAutostartApply.test.ts
  1a72f1822e45b802 1-179
src/main/worktreeCreateError.ts
  25fab405c305cb6b 1-21
src/renderer/tasks/LocalTaskProvider.ts
  6d850d2772d65462 60-63
src/components/ProjectSettingsView.tsx
  ce03936db0c794f1 1,20-132,454-467,469-525
src/main.ts
  6d850d2772d65462 41,48-50,52-53,55-56,569-605,893-900,906-916,921-926,1191-1201,1206-1219,1321-1322,1405-1406
  25fab405c305cb6b 57-62,1202-1205,1326-1335,1560-1584,1593
  1a72f1822e45b802 1223,1260-1274,1677-1680
  60a7a76eb93aac8f 51,54,917-920,929-999,1590-1592
src/unblockAutostart.ts
  1a72f1822e45b802 7-10,14-31,37-38,40
src/App.tsx
  1a72f1822e45b802 479-481,489-493,508-512,913-922,1051-1058,1099-1107,1114,2153-2155
  74d65691f13ed292 102-103,131-146,228,258-280,1041-1050,1086-1091,1372-1378,1396-1399,2067,2126-2129,2152
  e2b47707ed98a2ef 98-101,104-105
src/unblockAutostartApply.ts
  1a72f1822e45b802 4,15-20,67-72
src/env.d.ts
  6d850d2772d65462 8,124-128,136-137,155-156
  60a7a76eb93aac8f 160-164
  1a72f1822e45b802 179-183
src/components/NewTaskModal.tsx
  74d65691f13ed292 3-4,8,12-18,39-42,50-70,95-97,101-102,152-162
src/mcpBridge.ts
  6d850d2772d65462 34-36,49-50
  60a7a76eb93aac8f 13,104-111
src/components/Board.tsx
  2530373a715ea517 1,97-100,181
  74d65691f13ed292 20-26,39-40,59,185,206-207
  1a72f1822e45b802 41-42,60,186
src/taskBranches.test.ts
  74d65691f13ed292 4-5,8-9,13,15,135,196-362
  60a7a76eb93aac8f 14,16,136-195
  6d850d2772d65462 1-3,6-7,10-12,17-134
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "12eacb0b1fdc17d332cd69b2354453b8324d090b",
  "prompts": {
    "1a72f1822e45b802": {
      "agent_id": {
        "tool": "cursor",
        "id": "860e0441-53a6-42b4-bf6c-daa084f907dc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 436,
      "overriden_lines": 0
    },
    "2530373a715ea517": {
      "agent_id": {
        "tool": "cursor",
        "id": "a4024c0f-55e8-437a-8345-7c9134225adc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 37,
      "overriden_lines": 0
    },
    "25fab405c305cb6b": {
      "agent_id": {
        "tool": "cursor",
        "id": "bfef6eb5-f33b-4b0d-8727-abfc30cbea23",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 410,
      "overriden_lines": 0
    },
    "60a7a76eb93aac8f": {
      "agent_id": {
        "tool": "cursor",
        "id": "fba1e557-5426-4e2b-b548-c2a91d6ec319",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 399,
      "overriden_lines": 0
    },
    "6d850d2772d65462": {
      "agent_id": {
        "tool": "cursor",
        "id": "3446e495-130b-4a31-af7f-3804f6092f2d",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 604,
      "overriden_lines": 0
    },
    "74d65691f13ed292": {
      "agent_id": {
        "tool": "cursor",
        "id": "9950a551-bbaf-4a78-afe6-85c6e3140cfe",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 797,
      "overriden_lines": 0
    },
    "ce03936db0c794f1": {
      "agent_id": {
        "tool": "cursor",
        "id": "f2129a96-1d32-46b0-94e3-a93a9da78471",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 185,
      "overriden_lines": 0
    },
    "e2b47707ed98a2ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "277e2b44-1b10-4ca5-8342-b8948c523009",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 273,
      "overriden_lines": 0
    }
  }
}