src/main.ts
  bb488c7d66300cec 8,163-164,665-667,688-691
src/main/McpServer.ts
  bb488c7d66300cec 1-264
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "e72b37922c1494e8363dfdec3bc7923a5ee94946",
  "prompts": {
    "bb488c7d66300cec": {
      "agent_id": {
        "tool": "cursor",
        "id": "d651ad3b-ec05-4de3-94eb-f483b42d6f71",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 300,
      "total_deletions": 26,
      "accepted_lines": 274,
      "overriden_lines": 0
    }
  }
}