src/githubPrMetadata.ts
  1d74c39746a359ca 85-107
src/App.tsx
  1d74c39746a359ca 52,558-565
src/renderer/tasks/useGithubPrBoardRefresh.ts
  1d74c39746a359ca 1-125
src/githubPrMetadata.test.ts
  e2b47707ed98a2ef 164-166
  1d74c39746a359ca 3,104-163
src/main.ts
  1d74c39746a359ca 31,1142,1144
  e2b47707ed98a2ef 1121,1140-1141,1143,1149
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0bdc00d8f3d9e8bc6014bdb1a86ef1920c5b73fc",
  "prompts": {
    "1d74c39746a359ca": {
      "agent_id": {
        "tool": "cursor",
        "id": "cee998ef-187b-4bf7-af99-1faf227f9d40",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 221,
      "overriden_lines": 0
    },
    "e2b47707ed98a2ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "277e2b44-1b10-4ca5-8342-b8948c523009",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 395,
      "overriden_lines": 0
    }
  }
}