src/renderer/projects/members.ts
  426fa78334890b76 22,70-71
src/components/ProjectsListView.tsx
  426fa78334890b76 147,181
src/App.tsx
  426fa78334890b76 58,180,190-205
src/renderer/projects/cloudProjects.ts
  426fa78334890b76 80-98,104,155,176-177,179,182,187,189-190
src/components/TeamView.tsx
  426fa78334890b76 4,20-48,201
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "028b2a0998fb283bfe97f3e6e94a5d4cf19b7128",
  "prompts": {
    "426fa78334890b76": {
      "agent_id": {
        "tool": "cursor",
        "id": "b53a493f-a749-46a7-accf-8b62f58e4903",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 41,
      "total_deletions": 7,
      "accepted_lines": 125,
      "overriden_lines": 2
    }
  }
}