src/components/Sidebar.tsx
  ccfe28ff0378628f 1-116
src/components/TopBar.tsx
  ccfe28ff0378628f 1-13
src/components/AppShell.tsx
  ccfe28ff0378628f 1-19
src/App.tsx
  ccfe28ff0378628f 6-8,13,45-50,52,59-78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "2b0fca91f0538020e9639c2771a37b17b85b67ac",
  "prompts": {
    "ccfe28ff0378628f": {
      "agent_id": {
        "tool": "cursor",
        "id": "0c26afda-a470-4285-be80-ef25f02bc863",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 191,
      "total_deletions": 26,
      "accepted_lines": 179,
      "overriden_lines": 0
    }
  }
}
