src/main/TaskStore.ts
  3d4ca908e1f9e405 1-112
src/env.d.ts
  3d4ca908e1f9e405 1-18,20-21
src/main.ts
  3d4ca908e1f9e405 1,4,49,56-66
src/preload.ts
  3d4ca908e1f9e405 1-2,6-16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "66807a853d0d3fab4fb746cfc2d8518e6cbd5749",
  "prompts": {
    "3d4ca908e1f9e405": {
      "agent_id": {
        "tool": "cursor",
        "id": "7f644700-d400-4adc-a2c9-a753a14005c1",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 169,
      "total_deletions": 17,
      "accepted_lines": 159,
      "overriden_lines": 0
    }
  }
}
