src/components/WelcomeScreen.tsx
  1aa8075dbae05006 28-66,68-71,75-82
src/components/LoadingScreen.tsx
  1aa8075dbae05006 3-13
src/App.tsx
  1aa8075dbae05006 177,180,193,196,208,211,241-245
src/components/Board.tsx
  1aa8075dbae05006 38,50
src/components/Terminal.tsx
  1aa8075dbae05006 50-55,96-97,105
src/components/AppShell.tsx
  1aa8075dbae05006 21
src/index.css
  1aa8075dbae05006 5,11,16
src/components/TaskCard.tsx
  1aa8075dbae05006 6-9,29-34,47-51,61,67,70
src/components/Column.tsx
  1aa8075dbae05006 26-38,41-43,45,50,59,61,70-71,85
src/components/Sidebar.tsx
  1aa8075dbae05006 79,81-82,86-91,93,99-104,110,118,123,126,128,134
src/components/AgentBadge.tsx
  1aa8075dbae05006 4-7,14
src/components/TopBar.tsx
  1aa8075dbae05006 12,15-24
src/components/NewTaskModal.tsx
  1aa8075dbae05006 36,40,43-44,46,57-58,61,64,72,74-75,84,88,96,98
src/components/TaskDetailPanel.tsx
  1aa8075dbae05006 42-47,270,272,274-275,283,289,299,303,307,311,328,337,354,359-360,378,383,397-400,412,417,419-421,426,443,447
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "f4eb9b01e0367935b48b77cc13acf4bf005b1c44",
  "prompts": {
    "1aa8075dbae05006": {
      "agent_id": {
        "tool": "cursor",
        "id": "74f6204c-5a02-46ed-8ffa-932584938ba2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 221,
      "total_deletions": 138,
      "accepted_lines": 218,
      "overriden_lines": 0
    }
  }
}
