src/types.ts
  1a72f1822e45b802 196
src/components/Board.tsx
  1a72f1822e45b802 41-42,60,186
src/unblockAutostartApply.test.ts
  1a72f1822e45b802 1-179
src/renderer/mcp/useMcpRendererBridge.ts
  1a72f1822e45b802 162-172
src/components/Column.tsx
  1a72f1822e45b802 23,42,108
src/cloudTaskDoneFollowUp.ts
  1a72f1822e45b802 87-89,99,116
src/components/TaskCard.tsx
  1a72f1822e45b802 32-33,49,65-69,169,173,177-183,186-192
src/unblockAutostart.test.ts
  1a72f1822e45b802 4,27-39,92-138
src/env.d.ts
  1a72f1822e45b802 168-172
src/cloudInProgressAutostartApply.ts
  1a72f1822e45b802 74-78
src/components/TaskDetailPanel.tsx
  1a72f1822e45b802 647-651,731-735,1260-1271,1274,1276-1280,1291-1296
src/App.tsx
  1a72f1822e45b802 469-471,479-483,498-502,895-904,1033-1040,1081-1089,1096,2135-2137
src/main.ts
  1a72f1822e45b802 1076,1113-1127,1530-1533
src/preload.ts
  1a72f1822e45b802 212-213
src/unblockAutostartApply.ts
  1a72f1822e45b802 4,15-20,67-72
src/unblockAutostart.ts
  1a72f1822e45b802 7-10,14-31,37-38,40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d607914a1fbe9ee6c21e524fe2aed990a2bb7753",
  "prompts": {
    "1a72f1822e45b802": {
      "agent_id": {
        "tool": "cursor",
        "id": "860e0441-53a6-42b4-bf6c-daa084f907dc",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 461,
      "total_deletions": 57,
      "accepted_lines": 436,
      "overriden_lines": 0
    }
  }
}