src/components/Column.tsx
  8bc7294026ee0791 14
src/components/TaskDetailPanel.tsx
  8bc7294026ee0791 100,784
src/components/Board.tsx
  8bc7294026ee0791 30
src/App.tsx
  8bc7294026ee0791 114-126,263,2025-2047,2141,2171,2594-2599,2809,2893,2936,3085-3100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4b4590092407b117c402a8e263bd330e8a1dc8a6",
  "prompts": {
    "8bc7294026ee0791": {
      "agent_id": {
        "tool": "cursor",
        "id": "c9e0202d-6e33-491c-9523-0aed66d399c4",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 69,
      "total_deletions": 10,
      "accepted_lines": 68,
      "overriden_lines": 0
    }
  }
}