src/components/TaskDetailPanel.tsx
  53a7b006d3dafc78 37-38,110,125-126,141-164,256,258-261,263-267,273-274,280,398-400,432-436,439,485,852-872
src/preload.ts
  53a7b006d3dafc78 13,186-196
src/components/SessionTerminalView.tsx
  53a7b006d3dafc78 59-63,97-114,116-119
src/env.d.ts
  53a7b006d3dafc78 13,135
src/types.ts
  53a7b006d3dafc78 107-111,122-126
src/main.ts
  53a7b006d3dafc78 770-787,789-803,805-810,812-813,816-817,819-838,840-846
src/App.tsx
  53a7b006d3dafc78 101-104,382-417,458,1302-1304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "978042dcaa882d6debab13bbc7decaa84cedf2dc",
  "prompts": {
    "53a7b006d3dafc78": {
      "agent_id": {
        "tool": "cursor",
        "id": "d41acdb1-4bed-4e02-93f6-d05366d67587",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 270,
      "total_deletions": 94,
      "accepted_lines": 238,
      "overriden_lines": 0
    }
  }
}