src/components/TaskDetailPanel.tsx
  2143bb315250afa7 2,87,123-128,224,226,410,415,418,424,489,501,504,506,636-638,667,676,709,711,870,872,882,884-885,945-954,960,1499-1514,1635-1636,1648-1680
src/App.tsx
  2143bb315250afa7 2534-2581
src/components/SessionTerminalView.tsx
  2143bb315250afa7 2,4,56-60,63,273,280-286,334-347,409-424
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3e2b1c3a46301d56e946f633775050741c48f721",
  "prompts": {
    "2143bb315250afa7": {
      "agent_id": {
        "tool": "cursor",
        "id": "8fe0dbc5-f893-4aeb-b5f3-0a9ad62cdc17",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 187,
      "total_deletions": 54,
      "accepted_lines": 185,
      "overriden_lines": 0
    }
  }
}