src/preload.ts
  60a7a76eb93aac8f 190-200
src/main/taskSourceBranchGuard.ts
  25fab405c305cb6b 1-82
src/renderer/tasks/FirestoreTaskProvider.ts
  6d850d2772d65462 18-19,21
  60a7a76eb93aac8f 20,89-92,163-184
src/main/agentSpawn.ts
  60a7a76eb93aac8f 107
src/taskBranches.test.ts
  74d65691f13ed292 196
  60a7a76eb93aac8f 14,16,136-193
  6d850d2772d65462 194-195
src/main.ts
  6d850d2772d65462 1055-1056,1058
  60a7a76eb93aac8f 44,47,910-913,922-994,1427-1429
  25fab405c305cb6b 50-55,1057,1163-1172,1397-1421,1430
src/main/taskSourceBranchGuard.test.ts
  25fab405c305cb6b 1-78
src/main/worktreeCreateError.ts
  25fab405c305cb6b 1-21
src/main/WorktreeService.integration.test.ts
  25fab405c305cb6b 1-131
src/mcpBridge.ts
  60a7a76eb93aac8f 13,103-110
src/main/repoGit.ts
  6d850d2772d65462 124,126,128-133,140,142-143,145,147,157
  25fab405c305cb6b 104-122,125,135,137-138,148-156,159
src/main/fluxTaskBranch.ts
  25fab405c305cb6b 1-8
src/types.ts
  25fab405c305cb6b 183-194
src/main/WorktreeService.ts
  6d850d2772d65462 8,116,120-122,124,126-127,152-153,156,159,162-165
  25fab405c305cb6b 10-11,15-22,79,100-107,117-119,123,128-151,154-155,174-180,263,310-312,314-318,336,343,356-367,369
src/main/ProjectStore.ts
  60a7a76eb93aac8f 158-159,161,163-164,169
src/main/McpServer.ts
  60a7a76eb93aac8f 14,16,18,281-284,615,638-650,655-656,668-673,680-732
  6d850d2772d65462 15,17,19
src/env.d.ts
  60a7a76eb93aac8f 158-162
src/main/repoGit.branchResolve.test.ts
  25fab405c305cb6b 1-105
src/taskBranches.ts
  60a7a76eb93aac8f 124-242
  74d65691f13ed292 261-262,267
src/renderer/mcp/useMcpRendererBridge.ts
  60a7a76eb93aac8f 13,262-273,279-280,284-295
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "22f598635cd6752c64b89196047448acaf455ed9",
  "prompts": {
    "25fab405c305cb6b": {
      "agent_id": {
        "tool": "cursor",
        "id": "bfef6eb5-f33b-4b0d-8727-abfc30cbea23",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 593,
      "overriden_lines": 0
    },
    "60a7a76eb93aac8f": {
      "agent_id": {
        "tool": "cursor",
        "id": "fba1e557-5426-4e2b-b548-c2a91d6ec319",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 393,
      "overriden_lines": 0
    },
    "6d850d2772d65462": {
      "agent_id": {
        "tool": "cursor",
        "id": "3446e495-130b-4a31-af7f-3804f6092f2d",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 685,
      "overriden_lines": 0
    },
    "74d65691f13ed292": {
      "agent_id": {
        "tool": "cursor",
        "id": "9950a551-bbaf-4a78-afe6-85c6e3140cfe",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 288,
      "overriden_lines": 0
    }
  }
}