src/components/PlanningDocsView.tsx
  fedb122041cdf43f 1-94
src/App.tsx
  fedb122041cdf43f 21,79-90,106-173,471-476,485-490,502-517,519,619-624,695-702,775-780
src/preload.ts
  fedb122041cdf43f 158-173
src/components/AppShell.tsx
  fedb122041cdf43f 3-7,16-23,34-41,51-58
src/main/PlanningDocsWatcher.ts
  fedb122041cdf43f 1-106
src/components/Sidebar.tsx
  fedb122041cdf43f 3-5,12-19,72-94,135-156,162-169,181-196,216-225,228-229,231-232,234-304
src/env.d.ts
  fedb122041cdf43f 114-123
src/main.ts
  fedb122041cdf43f 15,170-171,766-852,875-876
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "32809dc76609aa5bcbf4f4e790806734a1805dcc",
  "prompts": {
    "fedb122041cdf43f": {
      "agent_id": {
        "tool": "cursor",
        "id": "99431860-61eb-44be-b2f0-7c997b76c89b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 642,
      "overriden_lines": 0
    }
  }
}