src/cloudBindingPrefs.ts
  s_d0f3b7addf4e32::t_a981d2496eaa35 104-108,110
  s_d0f3b7addf4e32::t_35b742dcf6c627 109
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.8",
  "base_commit_sha": "55ff0442a0679076cfc2f64e4d9c6bee840ac234",
  "prompts": {},
  "sessions": {
    "s_d0f3b7addf4e32": {
      "agent_id": {
        "tool": "cursor",
        "id": "ee513479-912e-4ea0-9f1a-ef8a7af7f5b2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}