src/preload.ts
  60a7a76eb93aac8f 194,196
  550ff65787a8438b 195
src/types.ts
  e2b47707ed98a2ef 148-150,153-161,217-218
src/mcpBridge.ts
  e2b47707ed98a2ef 51
src/renderer/tasks/FirestoreTaskProvider.ts
  550ff65787a8438b 174
  e2b47707ed98a2ef 258-264,319
src/main/githubTaskPr.ts
  e2b47707ed98a2ef 211-213,360,398,424,428,431-433,437-448,475,493-494,496-497
  550ff65787a8438b 5,17-19,203-210,214-359,396,400-407,421-423,474,495
src/main.ts
  550ff65787a8438b 30,945,978-989,1092-1093,1118,1169-1173,1186,1604-1608
  60a7a76eb93aac8f 944,946
  e2b47707ed98a2ef 1081,1087-1088,1101,1114-1117,1119,1182-1185,1187
src/main/McpServer.ts
  e2b47707ed98a2ef 438-440,492-493
src/main/TaskStore.ts
  e2b47707ed98a2ef 254-260
src/env.d.ts
  550ff65787a8438b 163
  60a7a76eb93aac8f 162,164
src/App.tsx
  e2b47707ed98a2ef 150-155
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "bbe64bba17b9225536668b7b2c946f7870a306b0",
  "prompts": {
    "550ff65787a8438b": {
      "agent_id": {
        "tool": "cursor",
        "id": "3c25b5f9-1415-4ecb-8e87-ca8a8fe0838c",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 203,
      "overriden_lines": 0
    },
    "60a7a76eb93aac8f": {
      "agent_id": {
        "tool": "cursor",
        "id": "fba1e557-5426-4e2b-b548-c2a91d6ec319",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 218,
      "overriden_lines": 0
    },
    "e2b47707ed98a2ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "277e2b44-1b10-4ca5-8342-b8948c523009",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 628,
      "overriden_lines": 0
    }
  }
}