src/components/SessionTerminalView.tsx
  1e3fb7c7ea43f2eb 2,39-43,244-250,254-255,336-344,346-348
src/components/TaskDetailPanel.tsx
  1e3fb7c7ea43f2eb 71-74,143-144,479-481
src/App.tsx
  1e3fb7c7ea43f2eb 49,653-700,1311-1312,1324-1334,1370-1377
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b98e4542839e9aa9275944b475bf8fb64cceee0e",
  "prompts": {
    "1e3fb7c7ea43f2eb": {
      "agent_id": {
        "tool": "cursor",
        "id": "09238e04-9df7-4657-b072-0f9575b4c402",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 153,
      "total_deletions": 22,
      "accepted_lines": 106,
      "overriden_lines": 0
    }
  }
}