src/components/NewTaskModal.tsx
  e7767cebc5299454 121,124-125,127,139,163,176-177,188,195,200,205,209,213,223,230-231,245-246,259,263,271
src/App.tsx
  e7767cebc5299454 2619,2625,2634,2640,2943,2988,2992
src/components/TaskDetailPanel.tsx
  e7767cebc5299454 40-41,235-236,1068-1069,1181
src/components/BoardFilterBar.tsx
  e7767cebc5299454 11,35-36,41,65-66,77-86,107-111,116,128-132,186-190,199-203,212-216,221,227,230,235,238,243,246,255,267,279,291,303,315,327,338,350
src/components/ConfirmDialog.tsx
  e7767cebc5299454 35,43,48-49,51,54,60,64
src/components/TaskSourceBranchPicker.tsx
  e7767cebc5299454 105,109,112,115,121,134-135,169,180,187,196,218,223
src/components/ProjectSettingsView.tsx
  e7767cebc5299454 1204
src/components/Board.tsx
  e7767cebc5299454 17,82,145-149,160-172,179-183,191,198
src/components/TaskCard.tsx
  e7767cebc5299454 18-19,28-101,103-119,205,222,231,241-242,281,340,395,399-400,412-414,433,440,457,481,487-489,506-511,524,541,543,545,583,598,606,619,629,651
src/components/Sidebar.tsx
  e7767cebc5299454 4,169,243-244,250-255,262-267,274-279,286-292,295-301,305-311,317-321,329-333,347-352,359,361-367,399-404,418-424,426-434,436-442,444-452,482-486,495-503,514-519,531-537,552-556,568-572,587,591-595
src/components/PlanningDocsView.tsx
  e7767cebc5299454 49-51,55-56,62,67,69-72,75-78,80-83
src/components/TaskLabelsField.tsx
  e7767cebc5299454 15,21,24,210-211,228,230-231,245,280,285,294,320,323,327-329,344,347,357
src/components/AgentBadge.tsx
  e7767cebc5299454 2-3,6-7,14-28,45
src/components/TabBar.tsx
  e7767cebc5299454 2,50-52,57-62,90-94,103-106,121,134-138,148-151,166,179-183
src/components/Column.tsx
  e7767cebc5299454 71-72,79-80,101,116,153
src/components/TeamView.tsx
  e7767cebc5299454 96,99,106,108,117,122,148,152,160,171,176,185,191,200,214,227,230,236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f89706c1d3edbe6bc457aaa2885d75891ce06b34",
  "prompts": {
    "e7767cebc5299454": {
      "agent_id": {
        "tool": "cursor",
        "id": "a90e104e-e415-4372-bce2-8b827bd60976",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 603,
      "total_deletions": 312,
      "accepted_lines": 536,
      "overriden_lines": 10
    }
  }
}