src/components/Sidebar.tsx
  3d2017b860104c1d 267
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9165ac2470b2954684b8a531ca4d782ce957abf2",
  "prompts": {
    "3d2017b860104c1d": {
      "agent_id": {
        "tool": "cursor",
        "id": "5e99e9f4-c41c-4ae8-92b4-51d029c19d9e",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 10,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}