src/components/Terminal.tsx
  7621c4a696d16ab8 88-92
src/main.ts
  7621c4a696d16ab8 1,555-571
src/preload.ts
  7621c4a696d16ab8 34-35
src/env.d.ts
  7621c4a696d16ab8 48-49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "86771eae0a673ae6bb0531eb89ae7f1df8c780b7",
  "prompts": {
    "7621c4a696d16ab8": {
      "agent_id": {
        "tool": "cursor",
        "id": "e996627e-c1f9-4a14-b2aa-a9ef1fb5a04f",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 27,
      "total_deletions": 2,
      "accepted_lines": 27,
      "overriden_lines": 0
    }
  }
}