.gitignore
  h_d2c1d28943b3a6 65
scripts/rebuild-dmg-native-deps.cjs
  s_385cbd2e73de75::t_3c869aece2d707 1-33
forge.config.ts
  s_385cbd2e73de75::t_40f10a2e80a80f 45-46
  s_385cbd2e73de75::t_229517d1a37619 16-17
  h_d2c1d28943b3a6 33-34
  385cbd2e73de75dc 1,5,30-32,35-36
  s_385cbd2e73de75::t_f84d6335305b27 18-19,22-23
  s_385cbd2e73de75::t_6f62f58e19e94a 43-44,47-48
  s_385cbd2e73de75::t_bfbea72377d913 49
  s_385cbd2e73de75::t_0950a48e0f4b08 41-42,51-53
  s_385cbd2e73de75::t_35fa6b9f389ab5 15
  s_385cbd2e73de75::t_4a178a8c30284a 50
  h_e6d0d96fe8d12d 20-21
package.json
  s_385cbd2e73de75::t_2ff38d9697e70f 16
  s_385cbd2e73de75::t_d6958e14dca770 28-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "952d90199b847bd11423b3f3a7851a990f2d2dc2",
  "prompts": {
    "385cbd2e73de75dc": {
      "agent_id": {
        "tool": "cursor",
        "id": "d5ca6a4e-983a-4cbf-8981-0b7db9321d83",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>",
      "total_additions": 71,
      "total_deletions": 43,
      "accepted_lines": 7,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_d2c1d28943b3a6": {
      "author": "Sahil Mahendrakar"
    },
    "h_e6d0d96fe8d12d": {
      "author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  },
  "sessions": {
    "s_385cbd2e73de75": {
      "agent_id": {
        "tool": "cursor",
        "id": "d5ca6a4e-983a-4cbf-8981-0b7db9321d83",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}