src/components/SessionTerminalView.tsx
  25cd65da5eedcb93 111,116,119,133,187,216-217,227,242,304,306,310,337-338
src/components/OpenInWorkspaceButton.tsx
  1341ba3b2814dd64 48,50,126,133,144
src/terminal/fluxXtermTheme.ts
  25cd65da5eedcb93 1-68
src/components/TaskDetailPanel.tsx
  1341ba3b2814dd64 1457,1465,1469,1471-1472,1478,1485,1493-1494,1503-1504,1513,1518,1540,1546-1548
  25cd65da5eedcb93 1527,1532,1535,1559,1564,1567
src/terminal/fluxXtermTheme.test.ts
  25cd65da5eedcb93 1-18
src/components/Terminal.tsx
  25cd65da5eedcb93 10-11,57-61,127,131,288-298,332
src/components/PlanningPanel.tsx
  1341ba3b2814dd64 501,510-511,521,524,531,539,542-543,555,558,561,565,569,579,586,592,595,601,613,623,628-629,634,637-638,640,715
  25cd65da5eedcb93 64,651-652,656,660,664,675,680,685,695,707,725-726,738,747,757,772,777,780-781,784,805-806,812-813,820
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "92a91c11310b64286f4cdb1618a7b0123df342bb",
  "prompts": {
    "1341ba3b2814dd64": {
      "agent_id": {
        "tool": "cursor",
        "id": "3a221bf9-0beb-4356-b75c-05dd81e1f84a",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 50,
      "total_deletions": 50,
      "accepted_lines": 50,
      "overriden_lines": 0
    },
    "25cd65da5eedcb93": {
      "agent_id": {
        "tool": "cursor",
        "id": "02266794-04ef-418b-ac62-aab5229810a2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 333,
      "total_deletions": 237,
      "accepted_lines": 157,
      "overriden_lines": 0
    }
  }
}