src/env.d.ts
  550ff65787a8438b 162-164
src/types.ts
  550ff65787a8438b 150
src/main/githubTaskPr.ts
  550ff65787a8438b 5,17-19,203-360,396,398,400-407,421-424,428,431-433,437-448,474-475,493-497
src/renderer/tasks/FirestoreTaskProvider.ts
  550ff65787a8438b 174
src/preload.ts
  550ff65787a8438b 194-196
src/main.ts
  550ff65787a8438b 30,943-945,977-988,1080,1086-1087,1091-1092,1100,1113-1118,1171-1175,1184-1189,1590-1594
src/githubTaskPrPolicy.test.ts
  550ff65787a8438b 1-98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a705f67275c0deed89a2f1cc86b82c11197d5daf",
  "prompts": {
    "550ff65787a8438b": {
      "agent_id": {
        "tool": "cursor",
        "id": "3c25b5f9-1415-4ecb-8e87-ca8a8fe0838c",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 377,
      "total_deletions": 55,
      "accepted_lines": 349,
      "overriden_lines": 0
    }
  }
}