src/components/NewTaskModal.tsx
  a40426f9866c1b0e 117,124,127
  dfb63eafe7f2a89b 121,125,139,163,176-177,188,195,200,205,209,213,223,230-231,245-246,259,263,271
src/components/SignInCard.tsx
  a40426f9866c1b0e 17-20,27,57,69,72,77,80,86,100,105,111
src/App.tsx
  f62b924ebbc8c946 2381,2384,2397,2400,2418,2421,2515,2768
  dfb63eafe7f2a89b 2429,2435,2444,2450,2724,2769,2773
src/components/ConfirmDialog.tsx
  dfb63eafe7f2a89b 34-35,64
  a40426f9866c1b0e 39,43,48-49,51,54,60
src/components/TaskDetailPanel.tsx
  a40426f9866c1b0e 78-79,81-84,170,174,847-848,852,854,856,859,861,878,894,933,972,987,1034,1046,1052,1057,1060,1067-1070,1077,1080,1087-1089,1095,1105,1127,1147,1150,1157,1161,1166,1173,1179,1183,1187,1197-1198,1213,1232,1242,1246,1251,1271,1283,1320-1321,1332,1346,1349,1352,1358,1368,1379,1384,1387,1389,1398,1410,1412-1413,1418,1519,1522,1528,1544,1553-1554,1568,1577,1582,1585,1590,1596-1598,1609,1614,1617,1639
src/components/TabBar.tsx
  dfb63eafe7f2a89b 53-54,82,119,157
  a40426f9866c1b0e 91,106,129,144
src/components/SessionTerminalView.tsx
  f62b924ebbc8c946 331
  a40426f9866c1b0e 123,128,131,145,199,228-229,239,254,326,328,332,373-374
src/components/TaskSourceBranchPicker.tsx
  a40426f9866c1b0e 105,109,117,123,129,136-137,171,182,189,198,209,220,225
src/components/TeamView.tsx
  a40426f9866c1b0e 96,99,106,108,117,122,128,133,138,148,152,156,160,171,176,185,191,200,214,227,230,236
src/components/TaskLabelsField.tsx
  a40426f9866c1b0e 15,21,24,210-211,228,230-231,245,280,285,294,320,323,327-329,344,347,357
src/components/openWorkspaceTargetIcons.tsx
  a40426f9866c1b0e 86,92
src/components/BoardFilterBar.tsx
  a40426f9866c1b0e 34
  dfb63eafe7f2a89b 35,40,94,99,111,165,174,183,188,194,197,202,205,210,213,222,234,246,258,270,282,294,305,317
src/components/TaskCard.tsx
  dfb63eafe7f2a89b 111,128,137,147-148,187,305,309-310,322-324,367,416,435,456-457,488,503,511,524,534
  a40426f9866c1b0e 201-202
src/components/PlanningDocsView.tsx
  f62b924ebbc8c946 47
  dfb63eafe7f2a89b 49-51,55-56,60,62,67-72,75-78,80-83
src/components/ProjectsListView.tsx
  f62b924ebbc8c946 15-16,46,197,199-213,216,225-233,235
src/components/Sidebar.tsx
  f62b924ebbc8c946 168,249-250,257-258,265-266,273,276-278,284,291,305-306,313,315,347-348,362,364,366,368,398,407,418-419,431,446,473,477
  dfb63eafe7f2a89b 458
src/components/Terminal.tsx
  f62b924ebbc8c946 332
  a40426f9866c1b0e 322
src/components/PlanningPanel.tsx
  a40426f9866c1b0e 443-444,448,452,467,472,477,487,499,507,518,530,539
  dfb63eafe7f2a89b 549,564,569,572-573,576,597-598,604-605,612
src/components/Board.tsx
  a40426f9866c1b0e 140
  dfb63eafe7f2a89b 153-154,162,170,177
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8fc5063e1703cff7f4d9fea1388b58fdeb1eda19",
  "prompts": {
    "a40426f9866c1b0e": {
      "agent_id": {
        "tool": "cursor",
        "id": "53dbfd70-5d30-43ff-a6a6-34d36bdbcb67",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 302,
      "total_deletions": 300,
      "accepted_lines": 208,
      "overriden_lines": 0
    },
    "dfb63eafe7f2a89b": {
      "agent_id": {
        "tool": "cursor",
        "id": "5cd74158-9541-414f-b62d-2eed02c9fade",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 196,
      "total_deletions": 196,
      "accepted_lines": 119,
      "overriden_lines": 0
    }
  }
}