src/env.d.ts
  e2b47707ed98a2ef 16-17,158,166-174
src/main.ts
  e2b47707ed98a2ef 27-30,44-45,1018-1160,1394
src/main/McpServer.ts
  e2b47707ed98a2ef 81,377-390,418,435-437,468,486-487
src/main/TaskStore.ts
  e2b47707ed98a2ef 5,195,205,247-253
src/preload.ts
  e2b47707ed98a2ef 16-17,190,205-208
src/daemon/protocol.ts
  e2b47707ed98a2ef 152-161,170-180
src/mcpBridge.ts
  e2b47707ed98a2ef 1,50
src/githubPrMetadata.test.ts
  e2b47707ed98a2ef 1-115
src/githubPrMetadata.ts
  e2b47707ed98a2ef 1-101
src/types.ts
  e2b47707ed98a2ef 123-147,152-153,163-164,218-219
src/main/githubTaskPr.ts
  e2b47707ed98a2ef 1-315
src/renderer/tasks/TaskProvider.ts
  e2b47707ed98a2ef 1,21
src/taskBranch.ts
  e2b47707ed98a2ef 1-8
src/renderer/tasks/FirestoreTaskProvider.ts
  e2b47707ed98a2ef 15-16,250-256,310,314-331
src/App.tsx
  e2b47707ed98a2ef 138-143
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "870945ac561ebe660a0f968eb8f361c231ece628",
  "prompts": {
    "e2b47707ed98a2ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "277e2b44-1b10-4ca5-8342-b8948c523009",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 887,
      "total_deletions": 70,
      "accepted_lines": 830,
      "overriden_lines": 0
    }
  }
}