src/components/Terminal.tsx
  76811ceb8c5d95d9 26,52-54
src/components/PlanningPanel.tsx
  76811ceb8c5d95d9 181
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "8782643d7e1ff8d3e509e91405608b44db2a864d",
  "prompts": {
    "76811ceb8c5d95d9": {
      "agent_id": {
        "tool": "cursor",
        "id": "c647233c-d6b4-42d5-b98f-88086182ab56",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 46,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}