src/main/McpServer.ts
  924617386f21e8e7 240-242,327-333,340-342
src/mcpBridge.ts
  924617386f21e8e7 20,29
src/main/ProjectStore.ts
  924617386f21e8e7 162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "35b76e00a4bc6cf97d6a46f858f436b745e7d518",
  "prompts": {
    "924617386f21e8e7": {
      "agent_id": {
        "tool": "cursor",
        "id": "bf5d500f-5e99-4c26-867b-12717dffaa59",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 6,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}