src/main.ts
  f83f9df12c0d6423 44,974-977,1137,1279-1282
src/daemon/terminalSnapshot.ts
  f83f9df12c0d6423 2,20,28,84
src/components/SessionTerminalView.tsx
  f83f9df12c0d6423 2,6-10
src/daemon/attachWire.test.ts
  f83f9df12c0d6423 1-70
src/main/DaemonClient.ts
  f83f9df12c0d6423 491-495,535,589
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8da77a68ec6bda565a9c43e9524752a34a64a684",
  "prompts": {
    "f83f9df12c0d6423": {
      "agent_id": {
        "tool": "cursor",
        "id": "52da5964-44f1-48ed-b412-cdee4a426505",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 129,
      "total_deletions": 64,
      "accepted_lines": 97,
      "overriden_lines": 0
    }
  }
}