src/components/SessionTerminalView.tsx
  7c3ad312676c8324 3,12,23-26,49-53,59-65,94-106,111-112,118-124,151-198,230-276,402-403,563-565
src/App.tsx
  7c3ad312676c8324 272-273,959-969,971-972,974,978,980-992,2532-2552
src/preload.ts
  7c3ad312676c8324 14,262-274
src/env.d.ts
  7c3ad312676c8324 12,210
src/components/TaskDetailPanel.tsx
  7c3ad312676c8324 66-69,616-621,646-650,726,739,880-881,938-999,1685
src/main/agentSpawn.ts
  7c3ad312676c8324 49-82
src/types.ts
  7c3ad312676c8324 291-300
src/main.ts
  7c3ad312676c8324 20,55,1697-1709,1714,1840-1850,2187-2193,2209-2219
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6c37c3b922eb44e43cf92aaba81686c419ed430d",
  "prompts": {
    "7c3ad312676c8324": {
      "agent_id": {
        "tool": "cursor",
        "id": "23420b07-740f-4274-bcfc-747ce29a6a9b",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 411,
      "total_deletions": 39,
      "accepted_lines": 405,
      "overriden_lines": 0
    }
  }
}