src/components/TabBar.tsx
  7a2872b410052818 18,42,61,66-67,94,133
src/components/AppShell.tsx
  7a2872b410052818 11,55,81
src/projectHashRoute.ts
  7a2872b410052818 1-54
src/App.tsx
  7a2872b410052818 59-65,70,177-179,606-609,633-636,906-909,1046,1067,1082,1108,1119,1126,1131-1136,1229,1249,1275,1336-1338,1342-1358,1564-1565,1593-1594,1596,1618,1621-1622,1628,1641-1648,1652,1654-1655,1697,1791-1810
src/components/Sidebar.tsx
  7a2872b410052818 10,224,269-270,299,302,320,332-336,376-378,408
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a663747c5f584daf19f7aa969a0583f26c15fa7d",
  "prompts": {
    "7a2872b410052818": {
      "agent_id": {
        "tool": "cursor",
        "id": "d9ecc0c3-bdbf-4c90-bb03-be652f127ff2",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 180,
      "total_deletions": 60,
      "accepted_lines": 179,
      "overriden_lines": 0
    }
  }
}