src/components/Sidebar.tsx
  s_be223f426f471b::t_7aadb409f9df61 354-361
  s_be223f426f471b::t_f97700a6f60da8 100-123
src/App.tsx
  s_be223f426f471b::t_9c2cb339924c8a 29
  s_be223f426f471b::t_2e4d5584f19874 1445
  s_be223f426f471b::t_8827ccaae949e1 2922-2929,2931-2947
  s_be223f426f471b::t_57279380581624 101,104-106
  s_be223f426f471b::t_45a3ec460fc3b9 2202
  s_be223f426f471b::t_cb5e1e3eb3c4de 2876-2885
  s_be223f426f471b::t_d6506bbe327c91 2886-2921,2930,2948
  s_be223f426f471b::t_60aa20c0615026 3008
  s_be223f426f471b::t_a90d06b0f0d58f 2410
  s_be223f426f471b::t_af68a77a267fa6 2993-2994
src/components/TaskListView.tsx
  s_be223f426f471b::t_9947f17f1c462f 1,3-182
  s_be223f426f471b::t_5a108da2351b1b 2
src/components/TabBar.tsx
  s_be223f426f471b::t_a6a8cfbc8e4fcd 66-72
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "faf2a605c3113b1f7dc8f4c1388dea28255a2d08",
  "prompts": {},
  "sessions": {
    "s_be223f426f471b": {
      "agent_id": {
        "tool": "cursor",
        "id": "d84ad904-19d7-4067-b987-8ca05b3d2df9",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar <sahil.mahendrakar@gmail.com>"
    }
  }
}