src/main/LocalBindingStore.ts
  9dc473843f834120 71-73,140,184-186,216-218
src/main.ts
  9dc473843f834120 34,679-690,846-877,1292-1311,1383-1402
src/preload.ts
  9dc473843f834120 107-112
src/env.d.ts
  9dc473843f834120 96-99
src/App.tsx
  9dc473843f834120 69,1743-1758
src/renderer/tasks/useGithubPrBoardRefresh.ts
  9dc473843f834120 4,68-73,92-101
src/githubPrReviewWhenOpenAutomation.ts
  9dc473843f834120 1-37
src/types.ts
  9dc473843f834120 98-102,128,150
src/main/ProjectStore.ts
  9dc473843f834120 39,78,165,474-500,565
src/githubPrReviewWhenOpenAutomation.test.ts
  9dc473843f834120 1-86
src/cloudBindingPrefs.ts
  9dc473843f834120 23,56
src/components/ProjectSettingsView.tsx
  9dc473843f834120 250-253,404-428,568-585,608-609,669-689
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c34e02c819be66f6515e4422cba6feb2560fb381",
  "prompts": {
    "9dc473843f834120": {
      "agent_id": {
        "tool": "cursor",
        "id": "a74c0eae-6af2-4829-b1cf-20131c5f37a7",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 380,
      "total_deletions": 11,
      "accepted_lines": 372,
      "overriden_lines": 0
    }
  }
}