src/mcpBridge.ts
  95c76e0dfc26295d 103
src/components/Column.tsx
  95c76e0dfc26295d 53,58-62,66-70
src/renderer/tasks/FirestoreTaskProvider.ts
  95c76e0dfc26295d 15,30,294
src/types.ts
  95c76e0dfc26295d 1,334
src/main.ts
  95c76e0dfc26295d 1903-1907
src/components/TaskDetailPanel.tsx
  95c76e0dfc26295d 149
src/main/ProjectStore.ts
  95c76e0dfc26295d 215
src/main/McpServer.ts
  95c76e0dfc26295d 377,686,694
src/renderer/mcp/useMcpRendererBridge.ts
  95c76e0dfc26295d 265,273
src/components/BoardFilterBar.tsx
  95c76e0dfc26295d 3-4,14-15,49,124-130,207-214,265-288
src/components/TaskCard.tsx
  95c76e0dfc26295d 22,67,102
src/components/Board.tsx
  95c76e0dfc26295d 116-125
src/App.tsx
  95c76e0dfc26295d 14,820,826,831,834,2190-2191,2253
src/preload.ts
  95c76e0dfc26295d 227
src/boardFilter.ts
  95c76e0dfc26295d 1,4-6,15,24,52-54,86
src/boardFilter.test.ts
  95c76e0dfc26295d 21,43,52,94,100-106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "be42a6e468fd64f0f1b653bb2e6cb658a77a950c",
  "prompts": {
    "95c76e0dfc26295d": {
      "agent_id": {
        "tool": "cursor",
        "id": "e597bf55-c826-49e9-a22f-0376d9b819ab",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 117,
      "total_deletions": 42,
      "accepted_lines": 116,
      "overriden_lines": 0
    }
  }
}