src/main/McpServer.ts
  bb488c7d66300cec 1-264
src/main.ts
  bb488c7d66300cec 8,163-164,665-667,717-720
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "0c837a4434b2b348f2e506455ecb081dc515b320",
  "prompts": {
    "bb488c7d66300cec": {
      "agent_id": {
        "tool": "cursor",
        "id": "d651ad3b-ec05-4de3-94eb-f483b42d6f71",
        "model": "default"
      },
      "human_author": "Sahil Mahendrakar",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 274,
      "overriden_lines": 0
    }
  }
}